{% extends 'base.html' %}
{% block content %}

	<div class="container card p-2 col-sm-6">
		<h4 class="text-danger text-center">Are You Sure, Want to Delete Menu Items {{ itemDelete.name }} </h4>
		<div class="row">
			<div class="col-sm-6">
				<a href="{{ url_for('deleteMenu', item_id=itemDelete.id) }}" class="btn btn-danger btn-sm float-right" >
					Delete
				</a>				
			</div>
			<div class="col-sm-6">
				<a href="{{ url_for('RestaurantMenuItems', restaurant_id=itemDelete.restaurant_id) }}" class="btn btn-info btn-sm">Cancel</a>
			</div>
		</div>
	</div>

{% endblock %}