<nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
  
  {% if 'username' in session %}
    <a class="navbar-brand" href="#">
      <img src="{{ session.picture }}" alt="logo" style="width:40px;">
    </a>
  {% else %}

  {% endif %}
  
  <a class="navbar-brand" href="{{ url_for('home') }}">Restaurent</a>
  

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('home') }}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('showRestaurants') }}">Restaurants</a>
      </li>
      
    
       
        {% if 'username' not in session %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('showLogin')}}">Login</a>
        </li>

        {% else %}

        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('gdisconnect') }}">Logout</a>
        </li>
      {% endif %}
      
    </ul>
  </div>
</nav>